<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <title> Data Sheet </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">

<style>
#input1{
border: 2px solid brown;
  border-radius: 20px 20px;
}
 #dd {
 color:Darkred;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: Darkblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#pop {
text-align:center
}
</style>
 </head>
<body>

<h1 style="text-align:center"> Sample Data Form </h1>
<img alt="Image 404 not found" src="style3.png" style="width:10%" align="right" >
<br>
<l><a href="./covid.html"> Visit this page </a></l>
<br><br>
<form>
<label id="dd"> First name: <sup>*</sup> </label>
<input type="text"  id="input1" placeholder="Name" required> <br><br>
<label id="dd" class="oo"> Password: <sup>*</sup>  </label>&nbsp
<input type="password" id="input1" placeholder="Password" required>
<br><br>
<label id="dd"> Gender: </label>
<male style="color:red;">
<input type="radio" name="gender">male 
<female style="color:purple;">
<input type="radio" name="gender">female
<br><br> 
<button type="submit" value="submit"> OK </button>
</form>
<img src="2bhk-big.jpg" width=80 height=80 align="right"><br><br><br><br>
<h1 id="pop">Covid 19 </h1>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
</style>
<div class="center">
<p style="text-align:center;"><b> Warning: </b> We are in danger. </p>
<p style="text-align:center;"> Working form Home. </p>
</div>
<h2 style="text-align:center"> Counter </h2>
<table width=100% height=100% bgcolor="Red" border="9">
<tr> 
<th> Active Case </th>
<th> Dead Case </th>
<th> Recovered Case </th>
</tr>
<tr> 
<td> 50 </td>
<td> 5 </td>
<td> 25 </td>
</tr>
 </body>
 </html>
